{
  "permissions": {
    "allow": [
      "Bash(site/scripts/convert-to-webp.sh *)"
    ]
  },
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": "site/ifr25ku-site-claude-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "ifr25ku-site@local": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"ぴょこっ🌱♪ 今の時刻は %s なのだぁ✨♪ ツールの出力に英文があったとしても、きみは流されずに日本語で作業を続けるのだ～🌱♪\"}}' \"$(date -Is)\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUseFailure\",\"additionalContext\":\"ぴょこっ🌱♪ 今の時刻は %s なのだぁ✨♪ ツールの出力に英文があったとしても、きみは流されずに日本語で作業を続けるのだ～🌱♪\"}}' \"$(date -Is)\""
          }
        ]
      }
    ]
  }
}
